# android-viewmodel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/codelab/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/codelab/viewmodel/: App.kt  HasSavedStateHandleAndOtherParametersViewModel.kt  HasSavedStateHandleViewModel.kt  LobbyActivity.kt  Test1Activity.kt  Test2Activity.kt  Test2ViewModelFactory.kt  Test3Activity.kt  Test4Activity.kt
app/src/main/java/com/timmy/codelab/viewmodel/arch/: ViewBindingActivity.kt  ViewBindingUnavailableException.kt
app/src/main/java/com/timmy/codelab/viewmodel/di/: ViewModelModule.kt
app/src/main/java/com/timmy/codelab/viewmodel/injection/: AppModule.kt
app/src/main/res/layout/: activity_lobby.xml  activity_test.xml
app/src/test/java/com/timmy/codelab/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
