buildscript {
    ext {
        // Android
        activityKtxVersion = '1.6.1'
        appCompatVersion = '1.6.1'
        coreKtxVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'

        // Google
        materialVersion = '1.8.0'

        // Koin
        koinVersion = '3.3.3'

        // Kotin
        kotlinVersion = '1.7.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}