buildscript {
    ext {
        // Android
        activityKtxVersion = '1.2.3'
        appCompatVersion = '1.3.0'
        coreKtxVersion = '1.6.0'
        constraintLayoutVersion = '2.0.4'

        // Google
        materialVersion = '1.4.0'

        // Koin
        koinVersion = '3.1.2'

        // Kotin
        kotlinVersion = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}