buildscript {
    ext {
        // Android
        activityKtxVersion = '1.6.1'
        appCompatVersion = '1.6.1'
        coreKtxVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'

        // Google
        materialVersion = '1.8.0'

        // Koin
        koinVersion = '3.3.3'
        koinAnnotationVersion = "1.1.1"

        // Kotin
        kotlinVersion = '1.7.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("com.google.devtools.ksp") version '1.7.21-1.0.8'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}