<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use activity-ktx\n VM constructor only has SavedStateHandle."
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use activity-ktx\n VM constructor has SavedStateHandle and other parameters."
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use koin\n VM constructor only has SavedStateHandle."
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use koin\n VM constructor has SavedStateHandle and other parameters."
        android:textAllCaps="false" />
</LinearLayout>